In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv(r"C:\Users\kaush\Downloads\StudentPerformance.csv")
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.0,70.0,79.0,100.0,2018,3,male
1,77.0,64.0,68.0,NaN,2018,1,female
2,21.0,NaN,NaN,87.0,2021,3,female
3,75.0,60.0,60.0,99.0,2018,3,female
4,72.0,NaN,NaN,94.0,2018,3,male
5,NaN,61.0,69.0,97.0,2020,3,female
6,60.0,64.0,72.0,86.0,2020,3,male
7,20.0,60.0,72.0,NaN,2018,1,female
8,77.0,80.0,63.0,77.0,2020,2,female
9,72.0,78.0,78.0,75.0,2020,2,female
10,NaN,NaN,NaN,NaN,2020,1,male
11,70.0,72.0,74.0,95.0,2018,3,female
12,61.0,71.0,67.0,81.0,2020,2,female
13,NaN,71.0,77.0,81.0,2021,2,male
14,73.0,NaN,68.0,97.0,2019,3,female
15,75.0,61.0,77.0,100.0,2020,3,female
16,11.0,75.0,70.0,NaN,2018,1,male
17,66.0,62.0,NaN,78.0,2021,2,male
18,61.0,NaN,62.0,87.0,2021,3,female
19,NaN,66.0,70.0,80.0,2020,2,female
20,70.0,69.0,65.0,86.0,2021,3,female
21,24.0,72.0,75.0,NaN,2018,1,male
22,69.0,76.0,62.0,76.0,2018,2,female
23,NaN,78.0,NaN,77.0,2021,2,male
24,66.0,63.0,71.0,76.0,2019,2,female
25,62.0,NaN,80.0,88.0,2019,3,female
26,72.0,71.0,77.0,80.0,2019,2,male
27,NaN,67.0,NaN,NaN,2021,1,female
28,70.0,70.0,75.0,97.0,2018,3,male
29,71.0,64.0,67.0,87.0,2021,3,male

In [2]:
df.isnull()

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False
2,False,True,True,False,False,False,False
3,False,False,False,False,False,False,False
4,False,True,True,False,False,False,False
5,True,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,True,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,True,True,True,True,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,True,False,False,False,False,False,False
14,False,True,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,True,False,False,False
17,False,False,True,False,False,False,False
18,False,True,False,False,False,False,False
19,True,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,True,False,False,False
22,False,False,False,False,False,False,False
23,True,False,True,False,False,False,False
24,False,False,False,False,False,False,False
25,False,True,False,False,False,False,False
26,False,False,False,False,False,False,False
27,True,False,True,True,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False

In [5]:
series = pd.isnull(df["math score"])
df[series]

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
5,NaN,61.0,69.0,97.0,2020,3,female
10,NaN,NaN,NaN,NaN,2020,1,male
13,NaN,71.0,77.0,81.0,2021,2,male
19,NaN,66.0,70.0,80.0,2020,2,female
23,NaN,78.0,NaN,77.0,2021,2,male
27,NaN,67.0,NaN,NaN,2021,1,female

In [6]:
df.notnull()

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,True,True,True,True,True,True,True
1,True,True,True,False,True,True,True
2,True,False,False,True,True,True,True
3,True,True,True,True,True,True,True
4,True,False,False,True,True,True,True
5,False,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,False,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True
10,False,False,False,False,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,False,True,True,True,True,True,True
14,True,False,True,True,True,True,True
15,True,True,True,True,True,True,True
16,True,True,True,False,True,True,True
17,True,True,False,True,True,True,True
18,True,False,True,True,True,True,True
19,False,True,True,True,True,True,True
20,True,True,True,True,True,True,True
21,True,True,True,False,True,True,True
22,True,True,True,True,True,True,True
23,False,True,False,True,True,True,True
24,True,True,True,True,True,True,True
25,True,False,True,True,True,True,True
26,True,True,True,True,True,True,True
27,False,True,False,False,True,True,True
28,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True

In [8]:
series1 = pd.notnull(df["math score"])
df[series1]

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.0,70.0,79.0,100.0,2018,3,male
1,77.0,64.0,68.0,NaN,2018,1,female
2,21.0,NaN,NaN,87.0,2021,3,female
3,75.0,60.0,60.0,99.0,2018,3,female
4,72.0,NaN,NaN,94.0,2018,3,male
6,60.0,64.0,72.0,86.0,2020,3,male
7,20.0,60.0,72.0,NaN,2018,1,female
8,77.0,80.0,63.0,77.0,2020,2,female
9,72.0,78.0,78.0,75.0,2020,2,female
11,70.0,72.0,74.0,95.0,2018,3,female
12,61.0,71.0,67.0,81.0,2020,2,female
14,73.0,NaN,68.0,97.0,2019,3,female
15,75.0,61.0,77.0,100.0,2020,3,female
16,11.0,75.0,70.0,NaN,2018,1,male
17,66.0,62.0,NaN,78.0,2021,2,male
18,61.0,NaN,62.0,87.0,2021,3,female
20,70.0,69.0,65.0,86.0,2021,3,female
21,24.0,72.0,75.0,NaN,2018,1,male
22,69.0,76.0,62.0,76.0,2018,2,female
24,66.0,63.0,71.0,76.0,2019,2,female
25,62.0,NaN,80.0,88.0,2019,3,female
26,72.0,71.0,77.0,80.0,2019,2,male
28,70.0,70.0,75.0,97.0,2018,3,male
29,71.0,64.0,67.0,87.0,2021,3,male

In [9]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder()
df['gender'] = le.fit_transform(df['gender']) 
newdf = df
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.0,70.0,79.0,100.0,2018,3,1
1,77.0,64.0,68.0,NaN,2018,1,0
2,21.0,NaN,NaN,87.0,2021,3,0
3,75.0,60.0,60.0,99.0,2018,3,0
4,72.0,NaN,NaN,94.0,2018,3,1
5,NaN,61.0,69.0,97.0,2020,3,0
6,60.0,64.0,72.0,86.0,2020,3,1
7,20.0,60.0,72.0,NaN,2018,1,0
8,77.0,80.0,63.0,77.0,2020,2,0
9,72.0,78.0,78.0,75.0,2020,2,0
10,NaN,NaN,NaN,NaN,2020,1,1
11,70.0,72.0,74.0,95.0,2018,3,0
12,61.0,71.0,67.0,81.0,2020,2,0
13,NaN,71.0,77.0,81.0,2021,2,1
14,73.0,NaN,68.0,97.0,2019,3,0
15,75.0,61.0,77.0,100.0,2020,3,0
16,11.0,75.0,70.0,NaN,2018,1,1
17,66.0,62.0,NaN,78.0,2021,2,1
18,61.0,NaN,62.0,87.0,2021,3,0
19,NaN,66.0,70.0,80.0,2020,2,0
20,70.0,69.0,65.0,86.0,2021,3,0
21,24.0,72.0,75.0,NaN,2018,1,1
22,69.0,76.0,62.0,76.0,2018,2,0
23,NaN,78.0,NaN,77.0,2021,2,1
24,66.0,63.0,71.0,76.0,2019,2,0
25,62.0,NaN,80.0,88.0,2019,3,0
26,72.0,71.0,77.0,80.0,2019,2,1
27,NaN,67.0,NaN,NaN,2021,1,0
28,70.0,70.0,75.0,97.0,2018,3,1
29,71.0,64.0,67.0,87.0,2021,3,1

In [10]:
ndf = df
ndf.fillna(0)

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.0,70.0,79.0,100.0,2018,3,1
1,77.0,64.0,68.0,0.0,2018,1,0
2,21.0,0.0,0.0,87.0,2021,3,0
3,75.0,60.0,60.0,99.0,2018,3,0
4,72.0,0.0,0.0,94.0,2018,3,1
5,0.0,61.0,69.0,97.0,2020,3,0
6,60.0,64.0,72.0,86.0,2020,3,1
7,20.0,60.0,72.0,0.0,2018,1,0
8,77.0,80.0,63.0,77.0,2020,2,0
9,72.0,78.0,78.0,75.0,2020,2,0
10,0.0,0.0,0.0,0.0,2020,1,1
11,70.0,72.0,74.0,95.0,2018,3,0
12,61.0,71.0,67.0,81.0,2020,2,0
13,0.0,71.0,77.0,81.0,2021,2,1
14,73.0,0.0,68.0,97.0,2019,3,0
15,75.0,61.0,77.0,100.0,2020,3,0
16,11.0,75.0,70.0,0.0,2018,1,1
17,66.0,62.0,0.0,78.0,2021,2,1
18,61.0,0.0,62.0,87.0,2021,3,0
19,0.0,66.0,70.0,80.0,2020,2,0
20,70.0,69.0,65.0,86.0,2021,3,0
21,24.0,72.0,75.0,0.0,2018,1,1
22,69.0,76.0,62.0,76.0,2018,2,0
23,0.0,78.0,0.0,77.0,2021,2,1
24,66.0,63.0,71.0,76.0,2019,2,0
25,62.0,0.0,80.0,88.0,2019,3,0
26,72.0,71.0,77.0,80.0,2019,2,1
27,0.0,67.0,0.0,0.0,2021,1,0
28,70.0,70.0,75.0,97.0,2018,3,1
29,71.0,64.0,67.0,87.0,2021,3,1

In [11]:
df['math score']=df['math score'].fillna(df['math score'].mean())
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [12]:
df['math score']=df['math score'].fillna(df['math score'].median())
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [13]:
df['math score']=df['math score'].fillna(df['math score'].std())
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [14]:
df['math score']=df['math score'].fillna(df['math score'].min())
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [15]:
df['math score']=df['math score'].fillna(df['math score'].max())
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [16]:
m_v=df['math score'].mean()
df['math score'].fillna(value=m_v,inplace=True)
df

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [17]:
ndf.replace(to_replace=np.nan,value=-99)

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,-99.0,2018,1,0
2,21.000000,-99.0,-99.0,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,-99.0,-99.0,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,-99.0,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,-99.0,-99.0,-99.0,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,-99.0,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,-99.0,2018,1,1
17,66.000000,62.0,-99.0,78.0,2021,2,1
18,61.000000,-99.0,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,-99.0,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,-99.0,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,-99.0,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,-99.0,-99.0,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [18]:
ndf.dropna()

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
3,75.000000,60.0,60.0,99.0,2018,3,0
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
15,75.000000,61.0,77.0,100.0,2020,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
22,69.000000,76.0,62.0,76.0,2018,2,0
24,66.000000,63.0,71.0,76.0,2019,2,0
26,72.000000,71.0,77.0,80.0,2019,2,1
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [19]:
ndf.dropna(how='all')

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
1,77.000000,64.0,68.0,NaN,2018,1,0
2,21.000000,NaN,NaN,87.0,2021,3,0
3,75.000000,60.0,60.0,99.0,2018,3,0
4,72.000000,NaN,NaN,94.0,2018,3,1
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
7,20.000000,60.0,72.0,NaN,2018,1,0
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
10,61.416667,NaN,NaN,NaN,2020,1,1
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
14,73.000000,NaN,68.0,97.0,2019,3,0
15,75.000000,61.0,77.0,100.0,2020,3,0
16,11.000000,75.0,70.0,NaN,2018,1,1
17,66.000000,62.0,NaN,78.0,2021,2,1
18,61.000000,NaN,62.0,87.0,2021,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
21,24.000000,72.0,75.0,NaN,2018,1,1
22,69.000000,76.0,62.0,76.0,2018,2,0
23,61.416667,78.0,NaN,77.0,2021,2,1
24,66.000000,63.0,71.0,76.0,2019,2,0
25,62.000000,NaN,80.0,88.0,2019,3,0
26,72.000000,71.0,77.0,80.0,2019,2,1
27,61.416667,67.0,NaN,NaN,2021,1,0
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1

In [20]:
ndf.dropna(axis=1)

    math score  club join year  placement offer count  gender
0    79.000000            2018                      3       1
1    77.000000            2018                      1       0
2    21.000000            2021                      3       0
3    75.000000            2018                      3       0
4    72.000000            2018                      3       1
5    61.416667            2020                      3       0
6    60.000000            2020                      3       1
7    20.000000            2018                      1       0
8    77.000000            2020                      2       0
9    72.000000            2020                      2       0
10   61.416667            2020                      1       1
11   70.000000            2018                      3       0
12   61.000000            2020                      2       0
13   61.416667            2021                      2       1
14   73.000000            2019                      3       0
15   75.000000            2020                      3       0
16   11.000000            2018                      1       1
17   66.000000            2021                      2       1
18   61.000000            2021                      3       0
19   61.416667            2020                      2       0
20   70.000000            2021                      3       0
21   24.000000            2018                      1       1
22   69.000000            2018                      2       0
23   61.416667            2021                      2       1
24   66.000000            2019                      2       0
25   62.000000            2019                      3       0
26   72.000000            2019                      2       1
27   61.416667            2021                      1       0
28   70.000000            2018                      3       1
29   71.000000            2021                      3       1

In [22]:
new_data=ndf.dropna(axis=0,how='any')
new_data

,math score,reading score,writing score,placement score,club join year,placement offer count,gender
0,79.000000,70.0,79.0,100.0,2018,3,1
3,75.000000,60.0,60.0,99.0,2018,3,0
5,61.416667,61.0,69.0,97.0,2020,3,0
6,60.000000,64.0,72.0,86.0,2020,3,1
8,77.000000,80.0,63.0,77.0,2020,2,0
9,72.000000,78.0,78.0,75.0,2020,2,0
11,70.000000,72.0,74.0,95.0,2018,3,0
12,61.000000,71.0,67.0,81.0,2020,2,0
13,61.416667,71.0,77.0,81.0,2021,2,1
15,75.000000,61.0,77.0,100.0,2020,3,0
19,61.416667,66.0,70.0,80.0,2020,2,0
20,70.000000,69.0,65.0,86.0,2021,3,0
22,69.000000,76.0,62.0,76.0,2018,2,0
24,66.000000,63.0,71.0,76.0,2019,2,0
26,72.000000,71.0,77.0,80.0,2019,2,1
28,70.000000,70.0,75.0,97.0,2018,3,1
29,71.000000,64.0,67.0,87.0,2021,3,1